# yet-another-spring-boot-docker-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
sql/: create.sql
src/main/java/com/docker/java10/: PingPong.java
src/main/java/com/docker/java12/: PingPong.java
src/main/java/com/jevprentice/: Main.java  SpringStartupApplicationListener.java
src/main/java/com/jevprentice/config/: FaviconController.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jevprentice/controller/: ApplicationUserController.java  HomeController.java  PersonController.java  WebController.java
src/main/java/com/jevprentice/exception/: CustomResponseEntityExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/jevprentice/model/: AppUser.java  AppUserDto.java  AppUserRoles.java  ApplicationUser.java  Error.java  HumanBeing.java  LoginResponse.java  PersistedResource.java  Person.java  RegisterDto.java  SerializableVersion.java  User.java  UserDTO.java  UserDto.java  UserProfilePicture.java  WebUser.java
src/main/java/com/jevprentice/repo/: PersonCrudRepository.java
src/main/java/com/jevprentice/repository/: AppUserRepo.java  ApplicationUserRepository.java  PersistedResourceRepo.java  PersonCrudRepository.java  PersonRepo.java  UserProfilePictureRepo.java  UserRepo.java  WebUserRepo.java
src/main/java/com/jevprentice/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  JsonWebTokenProvider.java  LoggingAccessDeniedHandler.java  SecurityBeans.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/jevprentice/service/: AppUserService.java  AppUserServiceImpl.java  ApplicationUserService.java  ApplicationUserServiceImpl.java  CustomUserDetailsService.java  HumanBeingService.java  PersistedResourceService.java  PersonService.java  PersonServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationErrorMapper.java
src/main/java/com/jevprentice/startup/: StartupDataLoader.java
src/main/java/com/jevprentice/thymeleaf/: DecoupledLogicSetup.java
src/main/java/com/jevprentice/util/: AttributeNames.java  ControllerMappings.java  ViewNames.java
src/main/java/com/jevprentice/util/thymeleaf/: DecoupledLogicSetup.java
src/main/java/com/jevprentice/validator/: UserValidator.java
src/main/java/com/jevprentice/web/: FaviconController.java  HomeController.java  HumanBeingController.java  LoggingAccessDeniedHandler.java  PersonController.java  UserController.java  WebUserController.java  WebUtil.java
src/main/java/com/jevprentice/web/exception/: UserProfilePictureNotFound.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  home.html  home.th.xml  index.html  login.html  register.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.html  head.th.xml  header.html  layout.html
src/main/resources/templates/user/: index.html  profile.html
src/test/java/com/docker/java10/: PingPongTest.java
src/test/java/com/docker/java12/: PingPongTest.java
src/test/java/com/jevprentice/service/: Time.java
